<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores  CSS Base </title>
</head>
<style>
    /*
    selector {
        propieda:valor;
    }

    */

    /*
    selector universal */
    *{
       margin: 0;
    }

    /* Selector de etiqueta*/
    h1 {
        background-color: antiquewhite;
    }
    p {
        color: black;
    }
    div {
        background-color: aquamarine;
    }
    /* Selector de clase (atributo clase.)*/
    .nombre.clase{
        background-color: rgb(1, 255, 221);
    }
    /* Selector de id (atribute id #*/
    #ide {
        color: blueviolet;
        background-color:coral;
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <div>Contenido</div>
    <section class="nombre-clase">Texto de sección</section>
    <section id="ide">Texto de sección</section>
    <section class="nombre-clase">Texto de sección</section>
    <section>Texto de sección</section>
    <section class="nombre-clase">Texto de sección</section>




</body>
</html>